<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0</TargetFrameworks>
        <PackageId>Spark.Engine.R4</PackageId>
        <Version>1.5.2</Version>
        <Copyright>Copyright © Firely 2014, © Kufu 2018</Copyright>
        <Company>Firely and Kufu</Company>
        <Authors>Firely, Kufu and contributors</Authors>
        <Product>Spark.Engine.R4</Product>
        <Description>FHIR Server Engine - handling REST calls and service layer</Description>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <LangVersion>8.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Fhir.Metrics" Version="1.2.0" />
        <PackageReference Include="Hl7.Fhir.R4" Version="3.1.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
        <PackageReference Include="System.Security.Cryptography.Xml" Version="5.0.0" />
        <None Include="..\..\LICENSE" Pack="true" Visible="false" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Model\Patch\" />
    </ItemGroup>

</Project>