<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0</TargetFrameworks>
        <LangVersion>8.0</LangVersion>
        <PackageId>Spark.Engine.R4</PackageId>
        <Product>Spark.Engine.R4</Product>
        <Description>FHIR Server Engine - Handling REST Calls and Service Layer</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Fhir.Metrics" Version="1.2.0" />
        <PackageReference Include="Hl7.Fhir.R4" Version="2.0.1" />
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.8" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
        <PackageReference Include="System.Security.Cryptography.Xml" Version="4.7.0" />
    </ItemGroup>

</Project>