<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <PackageId>Spark.Mongo.R4</PackageId>
        <Version>1.5.2</Version>
        <Copyright>Copyright © Firely 2014, © Kufu 2018</Copyright>
        <Company>Firely and Kufu</Company>
        <Authors>Firely, Kufu and contributors</Authors>
        <Product>Spark.Mongo.R4</Product>
        <Description>MongoDB storage Implementation for Spark</Description>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <langVersion>8.0</langVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Hl7.Fhir.R4" Version="3.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
        <PackageReference Include="MongoDB.Driver" Version="2.11.6" />
        <None Include="..\..\LICENSE" Pack="true" Visible="false" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Spark.Engine\Spark.Engine.csproj" />
    </ItemGroup>

</Project>
