<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>8.0</LangVersion>
        <PackageId>Spark.Mongo.R4</PackageId>
        <Product>Spark.Mongo.R4</Product>
        <Description>MongoDB Storage Implementation for Spark</Description>
        <langVersion>8.0</langVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Hl7.Fhir.R4" Version="3.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
        <PackageReference Include="MongoDB.Driver" Version="2.11.6" />
        <None Include="..\..\LICENSE" Pack="true" Visible="false" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Spark.Engine\Spark.Engine.csproj" />
    </ItemGroup>

</Project>
